7
1 2 3 3.5 0.2 0.3 0.4

dx_1=x_1(
8
- x_1
- 2x_2
- x_4
+ x_1x_5
- x_1x_5^2
+ 0.05x_2x_6
- 0.05x_2x_6^2
+ 0.1x_4x_5
- 0.1x_4x_5^2
+ 0.1x_4x_6
- 0.1x_4x_6^2
+ 0.1x_4x_7
- 0.1x_4x_7^2
)

dx_2=x_2(
8
- x_2
- 2x_3
- x_4
+ x_2x_6
- x_2x_6^2
+ 0.05x_3x_7
- 0.05x_3x_7^2
+ 0.1x_4x_5
- 0.1x_4x_5^2
+ 0.1x_4x_6
- 0.1x_4x_6^2
+ 0.1x_4x_7
- 0.1x_4x_7^2
)

dx_3=x_3(
8
- 2x_1
- x_3
- x_4
+ 0.05x_1x_5
- 0.05x_1x_5^2
+ x_3x_7
- x_3x_7^2
+ 0.1x_4x_5
- 0.1x_4x_5^2
+ 0.1x_4x_6
- 0.1x_4x_6^2
+ 0.1x_4x_7
- 0.1x_4x_7^2
)

dx_4=x_4(
1
+ 1.5x_1
+ x_2
+ 0.5x_3
- 2x_4
- 1.5x_1x_6
+ 1.5x_1x_6^2
- x_2x_7
+ x_2x_7^2
- 0.5x_3x_5
+ 0.5x_3x_5^2
+ 0.1x_4x_5
- x_4x_5^2
+ 0.1x_4x_6
- x_4x_6^2
+ 0.1x_4x_7
- x_4x_7^2
)

dx_5=x_5(
1
- x_5
- 2x_6
)

dx_6=x_6(
1
- 2x_7
- x_6
)

dx_7=x_7(
1
- 2x_5
- x_7
)